 REACT_APP_APIKEY=AIzaSyBS3GPoxX29VCaLgPMKdM2fjgv51epVlLg
 REACT_APP_AUTH_DOMAIN=campus-app-1c4b8.firebaseapp.com
 REACT_APP_PROJECT_ID=campus-app-1c4b8
 REACT_APP_STORAGE_BUCKET=campus-app-1c4b8.appspot.com
 REACT_APP_MESSAGING_SENDER_ID=724917581976
 REACT_APP_APPID=1:724917581976:web:e6a18613d89e3ab03738ed
 REACT_APP_MEASUREMENT_ID=G-7ME6FLS1TL








